# ServiceForEvent

./: .gitignore  LICENSE  README.md  http-client.env.json  http-tests.http  pom.xml  test.http
booking-service/: README.md  pom.xml
booking-service/src/main/java/com/serviceforevent/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/serviceforevent/booking/config/: SecurityConfig.java  WebConfig.java
booking-service/src/main/java/com/serviceforevent/booking/controller/: BookingController.java
booking-service/src/main/java/com/serviceforevent/booking/dto/: BookingRequest.java
booking-service/src/main/java/com/serviceforevent/booking/entity/: Booking.java
booking-service/src/main/java/com/serviceforevent/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/serviceforevent/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/serviceforevent/common/dto/: ApiResponse.java
common/src/main/java/com/serviceforevent/common/entity/: BaseEntity.java
event-service/: pom.xml
event-service/src/main/java/com/serviceforevent/event/: EventServiceApplication.java
event-service/src/main/java/com/serviceforevent/event/config/: SecurityConfig.java  WebConfig.java
event-service/src/main/java/com/serviceforevent/event/controller/: EventController.java
event-service/src/main/java/com/serviceforevent/event/dto/: EventRequest.java
event-service/src/main/java/com/serviceforevent/event/entity/: Event.java  EventType.java
event-service/src/main/java/com/serviceforevent/event/repository/: EventRepository.java  EventTypeRepository.java
event-service/src/main/java/com/serviceforevent/event/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/http/: event-tests.http
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js  app.js  config.js
provider-service/: pom.xml
provider-service/src/main/java/com/serviceforevent/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/serviceforevent/provider/config/: SecurityConfig.java  WebConfig.java
provider-service/src/main/java/com/serviceforevent/provider/controller/: ProviderController.java
provider-service/src/main/java/com/serviceforevent/provider/dto/: AvailabilityRequest.java  ProviderRegistrationRequest.java
provider-service/src/main/java/com/serviceforevent/provider/entity/: AvailabilitySlot.java  Provider.java
provider-service/src/main/java/com/serviceforevent/provider/exception/: GlobalExceptionHandler.java
provider-service/src/main/java/com/serviceforevent/provider/repository/: ProviderRepository.java
provider-service/src/main/java/com/serviceforevent/provider/service/: ProviderService.java
provider-service/src/main/resources/: application.yml
provider-service/src/test/http/: provider-tests.http
user-service/: pom.xml
user-service/src/main/java/com/serviceforevent/user/: UserServiceApplication.java
user-service/src/main/java/com/serviceforevent/user/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/serviceforevent/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/serviceforevent/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/serviceforevent/user/entity/: User.java
user-service/src/main/java/com/serviceforevent/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/serviceforevent/user/repository/: UserRepository.java
user-service/src/main/java/com/serviceforevent/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/serviceforevent/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/http/: http-tests.http
